# GraphLabs

./: README.md  WebApplication2.sln
GraphLabs.Backend.Api/: GraphLabs.Backend.Api.csproj  Program.cs  TaskVariantConverter.cs  appsettings.json
GraphLabs.Backend.Api/Auth/: AuthSettings.cs  LoginRequest.cs  UserInfoService.cs  UserService.cs
GraphLabs.Backend.Api/Controllers/: HttpRequestExtensions.cs  ImagesLibraryController.cs  StudentsController.cs  TaskModulesController.cs  TaskVariantLogsController.cs  TaskVariantsController.cs  TestsController.cs  UsersController.cs
GraphLabs.Backend.Api/Controllers/TestControllers/: QuestionController.cs  SubjectsController.cs  TestParticipationController.cs  TestingController.cs  TestsController.cs
GraphLabs.Backend.Api/Controllers/TestControllers/DTO/: CreateSubject.cs  QuestionDTO.cs  SubjectDto.cs  TestAnswerDTO.cs  TestDTO.cs  TestParticipationSetDto.cs  TestQuestionDTO.cs  TestResultDto.cs  TestingDTO.cs
GraphLabs.Backend.Api/Infrastructure/: LowerCamelCaseContractResolve.cs
GraphLabs.Backend.Api/Properties/: launchSettings.json
GraphLabs.Backend.Api/logs/: log.txt
GraphLabs.Backend.DAL/: GraphLabs.Backend.DAL.csproj  GraphLabsContext.cs  IUserInfoService.cs  InitialData.cs  PasswordHashCalculator.cs
GraphLabs.Backend.Domain/Entity/: Question.cs  Section.cs  Student.cs  Subject.cs  TaskModule.cs  TaskVariant.cs  TaskVariantLog.cs  Teacher.cs  Test.cs  TestAnswer.cs  TestParticipation.cs  TestParticipationAnswer.cs  TestQuestion.cs  User.cs
GraphLabs.Backend.Domain/VariantData/: Edge.cs  Graph.cs  VariantData.cs  VariantDataType.cs
WebApplication1/Properties/: launchSettings.json
WebApplication2/: Program.cs  TaskVariantConverter.cs  WebApplication2.csproj  appsettings.json
WebApplication2/Auth/: LoginResponse.cs  UserInfoService.cs  UserService.cs
WebApplication2/Controllers/: AuthController.cs  ImagesLibraryController.cs  StudentsController.cs  TaskModulesController.cs  TaskVariantLogsController.cs  TaskVariantsController.cs  UsersController.cs
WebApplication2/DAL/: GraphLabsContext.cs  IUserInfoService.cs  InitialData.cs  PasswordHashCalculator.cs
WebApplication2/Entity/: Section.cs  Student.cs  Subject.cs  TaskModule.cs  TaskVariant.cs  TaskVariantLog.cs  Teacher.cs  Test.cs  TestAnswer.cs  TestParticipation.cs  TestQuestion.cs  User.cs
WebApplication2/Entity/VariantData/: Edge.cs  Graph.cs  VariantData.cs  VariantDataType.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/logs/: log.txt
